<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Practica 7</title>
<style>

h1{
	 padding:10px;
	 color:#FFF;
	 text-align:center;
	 font-size:100px;
	 font-style:oblique;
	 background:url(imagenes/hadher.jpg);
	 background-position:center;
	 border:5px solid #000;
}
h2{
	padding:0px;
	margin:0px;
	width:autopx;
	height:auto;
	color:#FFF;
	font-size:30px;
	border:2px solid #000;
	background-color:#030;
}
img{
	border:2px solid #000;
	padding:10px;
	margin:10px;
	transform: rotate(2deg);
	transition: width .2s, border-radius .3s;
}
img:hover{
	border-color:#900;
	width: 200px;
	height:200px;


										}
body{
	background-image:url(imagenes/fondo.png);
	background-repeat:no-repeat;
	background-size:100% 100%;
}
button{
	background-color:transparent;
	margin-bottom:auto;
	width:auto;
	padding:auto;
	margin:auto;
	-webkit-box-sizing: border-box;
	box-sizing:border-box;
	border:5px solid#666;
	
}

button[type="button"]{
	margin-bottom:50; 
	color:#900;
	border:2px solid#000000;
	font-size:32px;
	
}
p{
	color:#900;
}
button[type="button"]:hover{
	background:#030;
	cursor:pointer;
	box-shadow:#FFF;
	transition: width .2s, border-radius .3s;

}
table, tr, th, td {
 border: 0px solid black;
 text-align:center;
 transition: all 1s;
}

</style>
</head>

<body>
  <center>
  <img src="imagenes/logo-david.png">
  </center>
  <h1>Mi Top 10 de Música</h1>
  <center>
  <table>
  <tr>
  <th><img src="imagenes/el chico 1.jpg" width="255" height="229"><br><h2>1. Siddhartha - <em>"El Chico"</em></h2></br>
 	<form>
   		<button type="button" onclick="javascript:void(window.open('https://genius.com/Siddhartha-el-chico-lyrics'));">Letra</button>
    	<button type="button" onclick="javascript:void(window.open('https://www.youtube.com/watch?v=wif56j7Xd2c'));">Canción</button> 
	</form></th>  
    <th><img src="imagenes/quimica 2.jpg" width="255" height="229"><br><h2>2. Reyno - <em>"Química"</em></h2></br>
    <form>
   		<button type="button" onclick="javascript:void(window.open('https://www.musica.com/letras.asp?letra=2235070'));">Letra</button>
    	<button type="button" onclick="javascript:void(window.open('https://www.youtube.com/watch?v=qJbSQG5CIzw'));">Canción</button> 
	</form> </th>
  <th><img src="imagenes/vicio3.png" width="255" height="229"><br><h2>3. Camilo VII - <em>"Vicio"</em></h2></br>
  <form>
   		<button type="button" onclick="javascript:void(window.open('https://www.letras.com/camilo-septimo/vicio/'));">Letra</button>
    	<button type="button" onclick="javascript:void(window.open('https://www.youtube.com/watch?v=C3w4zEhiytA'));">Canción</button> 
	</form></th>
  </tr>
  <tr>
  <th><img src="imagenes/antes de m 4.jpg" width="255" height="229"><br><h2>4. Mc Aese - <em>"Antes de Mentirte"</em></h2></br>
  <form>
   		<button type="button" onclick="javascript:void(window.open('https://www.musica.com/letras.asp?letra=2228940'));">Letra</button>
    	<button type="button" onclick="javascript:void(window.open('https://www.youtube.com/watch?v=OnK2wcPdnCk'));">Canción</button>
	</form></th>
  <th><img src="imagenes/somos ajenos 5.jpg" widht="255" height="229"><br><h2>5. Enjambre - <em>"Somos Ajenos"</em></h2></br>
  <form>
   		<button type="button" onclick="javascript:void(window.open('https://www.letras.com/enjambre/somos-ajenos/'));">Letra</button>
    	<button type="button" onclick="javascript:void(window.open('https://www.youtube.com/watch?v=kA2C2DGVnWY'));">Canción</button> 
	</form></th>
  <th><img src="imagenes/yellos 6.JPG" width="255" height="229"><br><h2>6. Coldplay - <em>"Yellow"</em></h2></br>
  <form>
   		<button type="button" onclick="javascript:void(window.open('https://www.letras.com/coldplay/8091/'));">Letra</button>
    	<button type="button" onclick="javascript:void(window.open('https://www.youtube.com/watch?v=HNmcFkg0pBA'));">Canción</button>
	</form></th>
    </tr>
    <tr>
    <th><img src="imagenes/globos 7.jpg" width="255" height="229"><br><h2>7. TechniColor Fabrics - <em>"Globos"</em></h2></br> 
    <form>
   		<button type="button" onclick="javascript:void(window.open('https://genius.com/Technicolor-fabrics-globos-lyrics'));">Letra</button>
    	<button type="button" onclick="javascript:void(window.open('https://www.youtube.com/watch?v=N-1wkmJ4oRk'));">Canción</button>
	</form></th>
    <th><img src="imagenes/paula 8.jpg" width="255" height="229"><br><h2>8. Zoé - <em>"Paula"</em></h2></br>
    <form>
   		<button type="button" onclick="javascript:void(window.open('https://www.letras.com/zoe/782939/'));">Letra</button>
    	<button type="button" onclick="javascript:void(window.open('https://www.youtube.com/watch?v=gGYfCpiN3KU'));">Canción</button>
	</form></th>
    <th><img src="imagenes/bonita 9.jpg" width="255" height="229"><br><h2>9. Sebastián Romero - <em>"Bonita"</em></h2></br>
    <form>
   		<button type="button" onclick="javascript:void(window.open('https://www.letras.com/sebastian-romero/bonita/'));">Letra</button>
        <button type="button" onclick="javascript:void(window.open('https://www.youtube.com/watch?v=HJllxBL1w5g'));">Canción</button> 
	</form></th>
    </tr>
    <tr>
    <th></th>
    <th><img src="imagenes/mad 10.jpg" width="255" height="229"><br><h2>10. Gary Jules - <em>"Mad World"</em></h2></br>
    <form>
   		<button type="button" onclick="javascript:void(window.open('https://www.letras.com/gary-jules/163048/'));">Letra</button>
        <button type="button" onclick="javascript:void(window.open('https://www.youtube.com/watch?v=jjZa3p9E_dI'));">Canción</button> 
	</form></th>
    <th></th>
    </tr>
  </table>
  
  </center>
  <p><marquee>Todos los derechos reservados <em>"David-Company"</em></marquee></p>
</body>
</html>
